src/main/resources/mt900.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://paket/mt900" xmlns:rtgs="http://paket/mt900" xmlns:xsT="http://paket/tipovi" elementFormDefault="qualified">
	<xs:import namespace="http://paket/tipovi"
		schemaLocation="tipovi.xsd" />
		
	<xs:element name="GetMT900Response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MT900" type="rtgs:MT900" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
		
		<xs:complexType name="MT900">
			<xs:sequence>
				<xs:element name="idPoruke" type="xsT:slovo50"></xs:element>
				<xs:element name="swifKodBankeDuznika" type="xsT:slovo8"></xs:element>
				<xs:element name="obracunskiRacunBankeDuznika" type="xsT:slovo20"></xs:element>
				<xs:element name="idPorukeNaloga" type="xsT:slovo50"></xs:element>
				<xs:element name="datumValute" type="xs:date" ></xs:element>
				<xs:element name="iznos" type="xsT:decimalni15-2" ></xs:element>
				<xs:element name="sifraValute" type="xsT:slovo3" ></xs:element>
			</xs:sequence>
		</xs:complexType>
</xs:schema>